{
  "name": "tcc",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "consign": "^0.1.6",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "sequelize": "^5.21.5"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "axios": "^0.19.2",
    "express-session": "^1.17.1",
    "node-telegram-bot-api": "^0.40.0"
  },
  "scripts": {
    "start": "babel-node app 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaioAFA/tcc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaioAFA/tcc/issues"
  },
  "homepage": "https://github.com/CaioAFA/tcc#readme",
  "description": ""
}
